MEMORIA 00  4F
MEMORIA 01  00
MEMORIA 02  10
MEMORIA 03  5A
MEMORIA 04  0A
MEMORIA 05  00
MEMORIA 06  00
MEMORIA 07  00
MEMORIA 08  00
MEMORIA 09  00
MEMORIA 0A  57
MEMORIA 0B  41
MEMORIA 0C  06
MEMORIA 0D  00
MEMORIA 0E  44
MEMORIA 0F  00
MEMORIA 10  00
MEMORIA 11  40
MEMORIA 12  06
MEMORIA 13  00
MEMORIA 14  24
MEMORIA 15  5C
MEMORIA 16  1E
MEMORIA 17  00
MEMORIA 18  44
MEMORIA 19  01
MEMORIA 1A  00
MEMORIA 1B  41
MEMORIA 1C  08
MEMORIA 1D  00
MEMORIA 1E  40
MEMORIA 1F  06
MEMORIA 20  00
MEMORIA 21  44
MEMORIA 22  00
MEMORIA 23  00
MEMORIA 24  25
MEMORIA 25  5C
MEMORIA 26  3F
MEMORIA 27  00
MEMORIA 28  40
MEMORIA 29  08
MEMORIA 2A  00
MEMORIA 2B  40
MEMORIA 2C  06
MEMORIA 2D  00
MEMORIA 2E  03
MEMORIA 2F  41
MEMORIA 30  08
MEMORIA 31  00
MEMORIA 32  40
MEMORIA 33  06
MEMORIA 34  00
MEMORIA 35  44
MEMORIA 36  01
MEMORIA 37  00
MEMORIA 38  02
MEMORIA 39  41
MEMORIA 3A  06
MEMORIA 3B  00
MEMORIA 3C  5A
MEMORIA 3D  1E
MEMORIA 3E  00
MEMORIA 3F  40
MEMORIA 40  08
MEMORIA 41  00
MEMORIA 42  58
MEMORIA 43  61