<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ConstructionSubsets\**" />
    <Compile Remove="GraphModels\**" />
    <EmbeddedResource Remove="ConstructionSubsets\**" />
    <EmbeddedResource Remove="GraphModels\**" />
    <None Remove="ConstructionSubsets\**" />
    <None Remove="GraphModels\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PostSharp" Version="5.0.50" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyCompiler.Core\MyCompiler.Core.csproj" />
    <ProjectReference Include="..\MyCompiler.Grammar\MyCompiler.Grammar.csproj" />
  </ItemGroup>

</Project>
