<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>7.3</LangVersion>

    <!-- Temporary workaround for a VS build issue -->
    <BlazorRebuildOnFileChange>false</BlazorRebuildOnFileChange>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyCompiler.Core\MyCompiler.Core.csproj" />
    <ProjectReference Include="..\MyCompiler.Parser\MyCompiler.Parser.csproj" />
    <ProjectReference Include="..\MyCompiler.WebApp.Shared\MyCompiler.WebApp.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\Compiler.cshtml" />
  </ItemGroup>

</Project>
