ide = (ide)
+ = (+)
ide = (ide)
) = ())
$ = ($)
-----------------------GRAMÁTICA-----------------------
    E -> T E'
    E'-> + T E' | - T E' | ɛ
    T -> F T'
    T'-> * F T' | / F T' | ɛ
    F -> ( E )|ide|num

-------------------------FIRST-------------------------
first(E)             => {num, ide, (}
first(E')            => {-, ɛ, +}
first(T)             => {num, (, ide}
first(T')            => {*, /, ɛ}
first(F)             => {num, ide, (}

------------------------FOLLOW-------------------------
follow(E)            => {$, )}
follow(E')           => {$, )}
follow(T)            => {+, -, $, )}
follow(T')           => {-, $, +, )}
follow(F)            => {*, $, ), +, -, /}

-------------------------------------------------------------------------TABLE-------------------------------------------------------------------------
|               $              +              -              *              /              (              )              ide            num            |
|E              Error          Error          Error          Error          Error          [T, E']        Error          [T, E']        [T, E']        |
|T              Error          Error          Error          Error          Error          [F, T']        Error          [F, T']        [F, T']        |
|E'             [ɛ]            [+, T, E']     [-, T, E']     Error          Error          Error          [ɛ]            Error          Error          |
|F              Error          Error          Error          Error          Error          [(, E, )]      Error          [ide]          [num]          |
|T'             [ɛ]            [ɛ]            [ɛ]            [*, F, T']     [/, F, T']     Error          [ɛ]            Error          Error          |

-------------------------LEXIC-------------------------
( = (()
ide = (ide)
+ = (+)
ide = (ide)
) = ())
$ = ($)


[$, E]                         (

[$, E', T]                     (

[$, E', T', F]                 (

[$, E', T', ), E, (]           (

[$, E', T', ), E]              29

[$, E', T', ), E', T]          29

[$, E', T', ), E', T', F]      29

[$, E', T', ), E', T', num]    29

[$, E', T', ), E', T']         +

[$, E', T', ), E']             +

[$, E', T', ), E', T, +]       +

[$, E', T', ), E', T]          a5

[$, E', T', ), E', T', F]      a5

[$, E', T', ), E', T', ide]    a5

[$, E', T', ), E', T']         )

[$, E', T', ), E']             )

[$, E', T', )]                 )

[$, E', T']                    +

[$, E']                        +

[$, E', T, +]                  +

[$, E', T]                     (

[$, E', T', F]                 (

[$, E', T', ), E, (]           (

[$, E', T', ), E]              29

[$, E', T', ), E', T]          29

[$, E', T', ), E', T', F]      29

[$, E', T', ), E', T', num]    29

[$, E', T', ), E', T']         +

[$, E', T', ), E']             +

[$, E', T', ), E', T, +]       +

[$, E', T', ), E', T]          5

[$, E', T', ), E', T', F]      5

[$, E', T', ), E', T', num]    5

[$, E', T', ), E', T']         )

[$, E', T', ), E']             )

[$, E', T', )]                 )

[$, E', T']                    $

[$, E']                        $

[$]                            $