<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <LangVersion>7.2</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <RuntimeIdentifiers>win10-x64;ubuntu.16.10-x64</RuntimeIdentifiers>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <LangVersion>7.1</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CCTUnifor.ConsoleTable" Version="1.0.0" />
      <PackageReference Include="CCTUnifor.Logger" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MyCompiler.Core\MyCompiler.Core.csproj" />
    </ItemGroup>

</Project>
