<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

    <PropertyGroup>
        <RuntimeIdentifiers>win10-x64;ubuntu.16.10-x64</RuntimeIdentifiers>
        <Win32Resource />
    </PropertyGroup>

  <ItemGroup>
    <None Remove="grammars\grammar(0).txt" />
    <None Remove="grammars\_grammar(0).txt" />
    <None Remove="inputs\input(0).txt" />
    <None Remove="inputs\_input(0).txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="grammars\grammar(0).txt" />
    <EmbeddedResource Include="grammars\_grammar(0).txt" />
    <EmbeddedResource Include="inputs\input(0).txt" />
    <EmbeddedResource Include="inputs\_input(0).txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CCTUnifor.ConsoleTable" Version="1.0.1" />
    <PackageReference Include="CCTUnifor.Logger" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyCompiler.CodeGenerator\MyCompiler.CodeGenerator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="grammars\grammar%280%29.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="inputs\input%280%29.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="inputs\_input%280%29.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Logs\tm.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
