<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <RuntimeIdentifiers>win10-x64;ubuntu.16.10-x64</RuntimeIdentifiers>
        <ApplicationIcon>ico-55301_256.ico</ApplicationIcon>
        <Win32Resource />
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CCTUnifor.Logger" Version="1.0.1" />
      <PackageReference Include="PostSharp" Version="5.0.50" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MyCompiler.Core\MyCompiler.Core.csproj" />
        <ProjectReference Include="..\MyCompiler.Tokenization\MyCompiler.Tokenization.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="my-programm.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
