<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="grammars\grammar(0).txt" />
    <None Remove="grammars\_grammar(0).txt" />
    <None Remove="inputs\input(0).txt" />
    <None Remove="inputs\_input(0).txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="grammars\grammar(0).txt" />
    <EmbeddedResource Include="grammars\_grammar(0).txt" />
    <EmbeddedResource Include="inputs\_input%280%29.txt" />
    <EmbeddedResource Include="inputs\input%280%29.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="grammars\grammar%280%29.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="inputs\_input%280%29.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyCompiler.CodeGenerator\MyCompiler.CodeGenerator.csproj" />
    <ProjectReference Include="..\MyCompiler.Core\MyCompiler.Core.csproj" />
    <ProjectReference Include="..\MyCompiler.Parser\MyCompiler.Parser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="cmd.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Logs\cms.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CmsJava.jar">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Logs\tiny.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
