<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyCompiler.Core\MyCompiler.Core.csproj" />
    <ProjectReference Include="..\MyCompiler.Grammar\MyCompiler.Grammar.csproj" />
    <ProjectReference Include="..\MyCompiler.Parser\MyCompiler.Parser.csproj" />
    <ProjectReference Include="..\MyCompiler.Tokenization\MyCompiler.Tokenization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspectCore.Core" Version="0.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CodeAnalysis.CSharp">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.codeanalysis.csharp\2.3.1\lib\netstandard1.3\Microsoft.CodeAnalysis.CSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
